DATABASE_URL="mongodb+srv://<user>:<password>@cluster0.<server>.mongodb.net/<name>?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="nextAuth_secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET= ""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

APP_ID = ''
APP_SHEET=''
APP_KEY=''